# stardict

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/orangereading/: App.java
src/main/java/com/orangereading/model/: StarDictDictionaryIndex.java  StarDictDictionaryIndexItem.java  StarDictDictionaryInfo.java  StarDictDictionarySynonymsIndex.java  StarDictDictionarySynonymsIndexItem.java
src/main/java/com/orangereading/reader/: StarDictDictionaryIndexReader.java  StarDictDictionaryInfoReader.java  StarDictDictionarySynonymsIndexReader.java  StartDictDictionaryInfoReader.java
src/main/java/com/orangereading/stardict/: App.java  Dictionary.java  DictionaryImpl.java  DictionaryLoader.java
src/main/java/com/orangereading/stardict/annotation/: Exporter.java
src/main/java/com/orangereading/stardict/cli/: AppCommander.java  CommandConvert.java  CommandExport.java  CommandMain.java  CommandValidate.java
src/main/java/com/orangereading/stardict/domain/: DictionaryIndex.java  DictionaryIndexItem.java  DictionaryInfo.java  DictionaryItem.java  DictionaryItemEntry.java  DictionarySynonymsIndex.java  DictionarySynonymsIndexItem.java  ImmutableDictionaryIndex.java  ImmutableDictionaryInfo.java  TypeIdentifier.java
src/main/java/com/orangereading/stardict/exporter/: ConsoleExporter.java  DictionaryExporter.java  ExporterRegistry.java  JAXBXmlDictionaryExporter.java
src/main/java/com/orangereading/stardict/io/: BufferedDictionaryIndexReader.java  CommonFileDictionaryReader.java  DictZipDictionaryDataReader.java  DictionaryDataReader.java  DictionaryIndexReader.java  DictionaryInfoReader.java  DictionaryReader.java  DictionarySynonymsIndexReader.java  InputStreamDictionaryIndexReader.java  MemoryMappedInputStreamDictionaryDataReader.java  MemoryMappedInputStreamDictionaryReader.java  RandomAccessFileDictionaryDataReader.java  RandomAccessFileDictionaryReader.java  StreamDictionaryInfoReader.java
src/main/java/com/orangereading/stardict/model/: DictionaryIndex.java  DictionaryIndexItem.java  DictionaryInfo.java  DictionarySynonymsIndex.java  DictionarySynonymsIndexItem.java  TypeIdentifier.java
src/main/java/com/orangereading/stardict/parser/: DataSlice.java  DictionaryParser.java  PlainDictionaryParser.java  SameTypeSequenceDictionaryParser.java
src/main/java/com/orangereading/stardict/reader/: DictionaryIndexReader.java  DictionaryInfoReader.java  DictionarySynonymsIndexReader.java
src/main/java/com/orangereading/stardict/util/: FileExtensionUtils.java
src/main/java/com/orangereading/stardict/worker/: DictionaryRecursiveRunner.java  ExportWorker.java  ValidateWorker.java  Worker.java
src/main/resources/: exporters.properties
src/test/java/com/orangereading/: TestUtils.java
src/test/java/com/orangereading/reader/: StarDictDictionaryIndexReaderTest.java  StarDictDictionaryInfoReaderTest.java  StarDictDictionarySynonymsIndexReaderTest.java  StartDictDictionaryInfoReaderTest.java
src/test/java/com/orangereading/stardict/exporter/: JAXBXmlDictionaryExporterTest.java
src/test/java/com/orangereading/stardict/io/: BufferedDictionaryIndexReaderTest.java  DictionaryIndexReaderTest.java  DictionaryInfoReaderTest.java  DictionarySynonymsIndexReaderTest.java  InputStreamDictionaryIndexReaderTest.java  MemoryMappedInputStreamDictionaryDataReaderTest.java  MemoryMappedInputStreamDictionaryReaderTest.java  RandomAccessFileDictionaryDataReaderTest.java  RandomAccessFileDictionaryReaderTest.java
src/test/java/com/orangereading/stardict/parser/: DictionaryParserTest.java  PlainDictionaryParserTest.java  SameTypeSequenceDictionaryParserTest.java
src/test/java/com/orangereading/stardict/reader/: DictionaryIndexReaderTest.java  DictionaryInfoReaderTest.java  DictionarySynonymsIndexReaderTest.java
src/test/resources/: mockfile
